TOKEN=****//token_from_group_settings//****
BACKEND_URL=https://some_url.com
BACKEND_USER=admin
BACKEND_PASSWORD=42
SPAM_MODE=spam
REGISTRY_MODE=registry
WORKFLOW_MODE=workflow
SUMMARY_MODE=summary
REDIS_DSN=redis://localhost